<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
</head>

<body>
    <span>second commit</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio repellendus soluta, reprehenderit
        aliquid consectetur facere impedit quia maiores, dolorum, fugiat inventore exercitationem non nihil mollitia
        nisi odio sunt tempore!</p>
        <img src="img/01.png" alt="">
</body>

</html>